<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.notificationdemo.MainActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="update notification"
        android:id="@+id/update_button"
        android:onClick="update"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="普通通知"
        android:id="@+id/common_button"
        android:onClick="notifyOne"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="带pendingIntent的通知启动activity"
        android:id="@+id/pendingIntent_button"
        android:onClick="notifyTwo"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="通知三"
        android:id="@+id/noName_button"
        android:onClick="notifyThree"/>
</LinearLayout>
