<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.housekeeperapplication.ui.CleanProcessActicity">
    <include layout="@layout/layout_toolbar"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_brand"
        android:text="手机品牌"
        android:layout_gravity="center"
        android:padding="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_phone_type"
        android:text="手机型号"
        android:layout_gravity="center"
        android:padding="16dp"/>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:max="1024"
        android:progress="0"
        android:indeterminate="false"
        android:id="@+id/pb"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_scale_memory"
        android:text="100/1000"
        android:layout_gravity="right"
        android:padding="8dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/mycolorAccent"
        android:text="一键清理"
        android:id="@+id/btn_clean_process"
        android:padding="8dp"/>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1.0">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateDrawable="@anim/my_rotate"
            android:indeterminateDuration="500"
            android:indeterminate="true"
            android:indeterminateBehavior="repeat"
            android:id="@+id/pb_phone_memory_use_rate"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lv_process">
        </ListView>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cb_process_checkbox"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_show_process"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:text="@string/process_show_sysapp"/>
    </LinearLayout>



</LinearLayout>
