<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="12"
        android:layout_weight="1"
        android:textSize="16sp"
        android:gravity="center|left"
        android:padding="16dp"
        android:id="@+id/tv_name"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@mipmap/ic_arrows_right"
        android:text="12"
        android:layout_weight="1"
        android:textSize="16sp"
        android:gravity="center|right"
        android:padding="16dp"
        android:drawablePadding="8dp"
        android:id="@+id/tv_num"/>
</LinearLayout>